*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: pinar-medium;
    direction: rtl;
}

@font-face {
    font-family: 'Pinar';
    src: url('./Font/Pinar-DS1-Black.ttf') format('truetype');
}
@font-face {
    font-family: 'pinar';
    src: url('./Font/Pinar-DS1-ExtraBold.ttf') format('truetype');
}
@font-face {
    font-family: 'pinar';
    src: url('./Font/Pinar-DS1-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'pinar';
    src: url('./Font/Pinar-DS1-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'pinar-medium';
    src: url('./Font/Pinar-DS1-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'pinar';
    src: url('./Font/Pinar-DS1-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'pinar';
    src: url('./Font/Pinar-DS1-Light.ttf') format('truetype');
}




ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Header */

header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #40404070;
    margin-top: 0px;

}

header .header_right{
    margin-right: 24px;
}
header .header_right div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px;
}

header .header_right div h3{
    color: #dc3545;
    font-size: 28px;
    cursor: pointer;
}

.location_btn{
    align-items: center;
    font-size: 12px;
    padding: 4px 24px 4px 24px;
    border: 2px solid #0f0f0fcc;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.location_btn:hover{
    padding: 4px 24px 4px 24px;
    cursor: pointer;
    background-color: #eaeaea;
}

.location_btn img{
    margin-left: 4px;
}

header .header_right a{
    font-size: 14px;
    color: #eee;
    padding: 4px 24px;
    border-radius: 10px;
    background: #dc3545;
    transition: 0.5s;
}

header .header_right a:hover{
    background: #991b28;
}

header .header_left ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
}

header .header_left ul li{
    margin: 0 18px;
}

header .header_left ul li a{
    color: #262626;
    font-size: 14px;
    transition: 0.5s;
}

header .header_left ul li a:hover{
    color: #696969;
}


/* section */

section{
    width: 100%;
    height: auto;
    display: flex;
}

/* main content */

section .main{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* sidebar */

section .sidebar{
    width: 25%;
    height: 100%;
}


section .sidebar>h3{
    padding: 24px;
}

section .sidebar ul{
    padding: 0 24px;
}

section .sidebar ul .line{
    margin: 8px 8px;
}

section .sidebar ul li {
    color: #262626;
    padding:4px 8px 4px 8px;
    margin-bottom: 4px;
    border-radius: 5px;
    transition: 0.5s;
}

section .sidebar ul li:hover {
    color: #262626;
    background: #dbdbdb84;
}

section .sidebar ul li a{
    color: #262626;
    font-size: 14px;
    
}

section .sidebar .last_li{
    display: flex;
    align-items: center;
}

section .sidebar .arrow{
    margin-top: 8px;
    padding-left: 4px;
}

section .sidebar .footer >div{
    display: flex;
    justify-content: right;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
}

section .sidebar .footer{
    margin-right: 8px;
    margin-top: 16px;
}

section .sidebar .footer >div a{
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 14px;
    color: #262626;
    padding: 5px 10px;
    transition: 0.5s;
}

section .sidebar .footer >div a:hover{
    background: #eee;
    border-radius: 5px;
}

section .sidebar .social{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f8f8;
}

section .sidebar .social a{
    padding: 8px;
}

section .sidebar .lisence{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 24px 0;
}

section .sidebar .lisence img{
    height: 100px;
}



/* search bar */

.search{
    display: flex;
    justify-content: start;
    align-items: start;
    gap:10px;
    margin-top: 24px;
}

.search_btn{
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    padding: 4px ;
    border-radius: 5px;
    background: #eee;

}

.search_btn span{
        margin:2px;
        font-size: 14px;
}

.main .search input{
    font-size: 14px;
    padding:12px 8px 12px 240px;
    border-radius: 5px;
}

/* category */

section .main .cat{
    margin: 12px 0;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
}

section .main .cat a{
    border: 1.2px solid #dc3545;
    border-radius: 12px;
    font-size: 12px;
    color: #dc3545;
    padding: 2px 24px;
    margin: 4px 8px;
    transition: 0.5s;
}

section .main .cat a:hover{
    color: white;
    background: #dc3545;
}

/* text location */

section .main .location{
    font-size: 16px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 12px 40px;
}

section .main .location p{
    color: #717171;
}

section .main hr{
    margin:0px 12px;
}

/* cards */

section .main .cards{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

section .main .cards .card{
    width: calc(33.333% - 20px);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-radius: 5px;
    margin: 10px;
    padding: 8px;
}

section .main .cards .card img{
    width: 50%;
    height: auto;
    border-radius: 2px;
}

section .main .cards .card .info{
    width: 50%;
    height: auto;
    font-size: 12px;
    color: #333;
    flex-direction: column;
    
    
}

/* loading */

.loading{
    width: 100%;
    height: auto;
    margin: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading .load{
    width: 30px;
    height: 30px;
}

.loading p{
    font-size: 14px;
    color: #262626;
}

header .header_left .menu{
    display: none;
}

/* tablet responsive */

@media (max-width: 840px){
    header .header_left ul{
        display: none;
    }
    
    header .header_left .menu{
        display: block;
        margin-top: 16px;
        margin-left: 24px;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    section .sidebar{
        width: 100%;
        height: auto;
        order: 2;
    }

    section .main{
        width: 100%;
        height: auto;
        order: 1;
    }

    section .main .search{
        display: flex;
        justify-content: center;
    }

    section .main .cat{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 12px 50px;
    }

    section .main .location{
        display: flex;
        justify-content: start;
    }
   
    section .main .cards .card{
        display: flex;
        flex-direction: column;
    }

    section .main .cards .card .info{
        order: 2;
        width: 100%;
    }

    section .main .cards .card .img_box{
        order: 1;
        width: 100%;
    }
}

/* mobile responsive */

@media (max-width: 536px){
    section .search{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    section .search .search_btn{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
    }
}